{
  "name": "sf-lwc",
  "version": "1.1.0",
  "description": "Lightning Web Components development skill with SLDS 2 validation (140-point scoring). Includes dark mode compatibility checks, styling hooks validation, SLDS 1→2 migration detection, accessibility audits, and component best practices. Optionally integrates with @salesforce-ux/slds-linter.",
  "author": {
    "name": "Jag Valaiyapathy",
    "url": "https://github.com/Jaganpro"
  },
  "license": "MIT",
  "repository": "https://github.com/Jaganpro/sf-skills",
  "keywords": ["salesforce", "lwc", "lightning", "web-components", "frontend", "agentic", "slds2", "dark-mode", "accessibility"]
}
