{
  "name": "sf-data",
  "version": "1.0.0",
  "description": "Salesforce data operations with SOQL expertise, test data factories, bulk operations, and 130-point validation. Integrates with sf-metadata for discovery and serves sf-apex/sf-flow for testing.",
  "author": {
    "name": "Jag Valaiyapathy",
    "url": "https://github.com/Jaganpro"
  },
  "license": "MIT",
  "repository": "https://github.com/Jaganpro/sf-skills",
  "keywords": [
    "salesforce",
    "data",
    "soql",
    "crud",
    "test-data",
    "bulk-api",
    "apex",
    "query",
    "dml"
  ]
}
